# Distributed-System

./: TESTING.md
examples/invertedindex/: pom.xml
examples/invertedindex/src/main/java/gr/tuc/distributed/examples/invertedindex/: InvertedIndexMapper.java  InvertedIndexReducer.java
examples/invertedindex/src/test/java/gr/tuc/distributed/examples/invertedindex/: InvertedIndexMapperTest.java  InvertedIndexReducerTest.java
examples/selfjoin/: pom.xml
examples/selfjoin/src/main/java/gr/tuc/distributed/examples/selfjoin/: SelfJoinMapper.java  SelfJoinReducer.java
examples/selfjoin/src/main/resources/: input.txt
examples/selfjoin/src/test/java/gr/tuc/distributed/examples/selfjoin/: SelfJoinMapperTest.java  SelfJoinReducerTest.java
examples/termvector/: pom.xml
examples/termvector/src/main/java/gr/tuc/distributed/examples/termvector/: TermVectorMapper.java  TermVectorReducer.java
examples/termvector/src/test/java/gr/tuc/distributed/examples/termvector/: TermVectorMapperTest.java  TermVectorReducerTest.java
examples/wordcount/: pom.xml
examples/wordcount/src/main/java/gr/tuc/distributed/examples/wordcount/: WordCountMapper.java  WordCountReducer.java
examples/wordcount/src/test/java/gr/tuc/distributed/examples/wordcount/: WordCountMapperTest.java  WordCountReducerTest.java
k8s/: deploy.sh
k8s/keycloak/: keycloak-deployment.yaml  keycloak-secret.yaml  realm-configmap.yaml
k8s/manager/: manager-configmap.yaml  manager-rbac.yaml  manager-secret.yaml  manager-statefulset.yaml
k8s/minio/: minio-secret.yaml  minio-statefulset.yaml
k8s/namespace/: namespace.yaml
k8s/postgres/: postgres-secret.yaml  postgres-statefulset.yaml
k8s/ui/: ui-configmap.yaml  ui-deployment.yaml
manager-service/: Dockerfile  pom.xml
manager-service/src/main/java/gr/tuc/distributed/manager/: ManagerApplication.java
manager-service/src/main/java/gr/tuc/distributed/manager/config/: KubernetesConfig.java  MinioConfig.java  SecurityConfig.java
manager-service/src/main/java/gr/tuc/distributed/manager/controller/: InternalFileController.java  InternalJobController.java  InternalTaskController.java
manager-service/src/main/java/gr/tuc/distributed/manager/entity/: FileMetadata.java  Job.java  Task.java
manager-service/src/main/java/gr/tuc/distributed/manager/k8s/: KubernetesJobLauncher.java
manager-service/src/main/java/gr/tuc/distributed/manager/minio/: MinioOperationException.java  MinioStorageService.java
manager-service/src/main/java/gr/tuc/distributed/manager/repository/: FileMetadataRepository.java  JobRepository.java  TaskRepository.java
manager-service/src/main/java/gr/tuc/distributed/manager/scheduler/: HeartbeatWatchdog.java
manager-service/src/main/java/gr/tuc/distributed/manager/service/: FileService.java  JobOrchestrationService.java
manager-service/src/main/resources/: application.yml
manager-service/src/main/resources/db/migration/: V1__create_jobs_and_tasks.sql  V2__create_file_metadata.sql
manager-service/src/test/java/gr/tuc/distributed/manager/chaos/: ChaosEngineeringIT.java
manager-service/src/test/java/gr/tuc/distributed/manager/controller/: InternalJobControllerTest.java  InternalTaskControllerTest.java
manager-service/src/test/java/gr/tuc/distributed/manager/integration/: CompleteJobLifecycleIT.java  JobLifecycleIT.java  MinioStorageServiceIT.java  TestContainersBase.java  TestSecurityConfig.java  WorkerFailureRecoveryIT.java
manager-service/src/test/java/gr/tuc/distributed/manager/repository/: TaskRepositoryIT.java
manager-service/src/test/java/gr/tuc/distributed/manager/scheduler/: HeartbeatWatchdogTest.java
manager-service/src/test/java/gr/tuc/distributed/manager/service/: FileServiceTest.java  JobOrchestrationCancelTest.java  JobOrchestrationServiceTest.java
manager-service/src/test/resources/: application-test.yml
ui-service/: Dockerfile  README.md  pom.xml
ui-service/src/main/java/gr/tuc/distributed/ui/: UiApplication.java
ui-service/src/main/java/gr/tuc/distributed/ui/client/: KeycloakAdminClient.java  ManagerClient.java
ui-service/src/main/java/gr/tuc/distributed/ui/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
ui-service/src/main/java/gr/tuc/distributed/ui/controller/: AdminController.java  AuthController.java  CodeController.java  DataController.java  GlobalExceptionHandler.java  JobController.java
ui-service/src/main/java/gr/tuc/distributed/ui/service/: CodeAssistService.java
ui-service/src/main/resources/static/: index.html
