<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gr.tuc.distributed</groupId>
        <artifactId>mapreduce-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>wordcount</artifactId>
    <name>MapReduce System — Word Count Example</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--
            The worker interfaces (Mapper, Reducer) live in the worker module.
            We depend on it at compile-time only; the worker pod provides it at runtime
            via the system classloader when it loads this jar.
        -->
        <dependency>
            <groupId>gr.tuc.distributed</groupId>
            <artifactId>common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Build a thin jar (no Spring Boot fat-jar).
                The worker classloader only needs this jar; all runtime
                dependencies are already on the worker's classpath.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <MapReduce-Description>Word Count</MapReduce-Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
